# popups

./: Popups.sln  README.md
Popups/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PopupService.cs  Popups.csproj  ServiceCollectionExtensions.cs
Popups/Pages/: MainPage.xaml  MainPage.xaml.cs
Popups/ViewModels/: ConfirmationPopupViewModel.cs  MainPageViewModel.cs
Popups/Views/: ConfirmationPopupView.xaml  ConfirmationPopupView.xaml.cs
